{
  "name": "bubble-burst",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/PioneerX1/bubble-burst",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
